{
	"name": "solidity_svelte",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm run build -w packages/contract && npm run build -w packages/frontend",
		"format": "prettier . --list-different",
		"lint": "eslint"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@openzeppelin/contracts": "^5.0.2",
		"svelte-web3": "^4.1.1",
		"vite-plugin-dts": "^3.3.1",
		"vite-tsconfig-paths": "^4.2.0"
	},
	"workspaces": [
		"./packages/frontend",
		"./packages/contract"
	]
}
